
<div class="discussion-article view-discussion-home">
  <% if (window.ENABLE_DISCUSSION_HOME_PANEL) { %>
    <div class="label-setting-head">
      <span class="label label-settings">
        <%- interpolate(
              gettext("How to use the discussion forum"),
              {platform_name: window.PLATFORM_NAME}, true
            ) %>
      </span>
      <a href="#" class="show-hide">Hide <i class="icon-Invisible-Outline-Color"></i></a>
    </div>
    <table class="home-helpgrid">
      <tr class="helpgrid-row helpgrid-row-navigation">
        <th scope="row" class="row-title"><%- gettext("Find discussions") %></td>
        <td class="row-item add">
          Use the <strong>All Themes</strong> section to find specific topics
        </td>
        <td class="row-item">
          <div class="holder">
            <i class="icon-Search-2-Outline-Color" aria-hidden="true"></i>
            <span class="row-description"><%- gettext("Search All Posts") %></span>
          </div>
        </td>
        <td class="row-item">
         <div class="holder">
            <i class="icon-Filter" aria-hidden="true"></i>
            <span class="row-description"><%- gettext("Filter and sort topics") %></span>
          </div>
        </td>
      </tr>
      <tr class="helpgrid-row helpgrid-row-participation">
        <th scope="row" class="row-title"><%- gettext("Engage with posts") %></td>
        <td class="row-item add">
         <div class="holder add">
            <i class="icon-Like-Outline-Color-01" aria-hidden="true"></i>
            <i class="icon-Dislike-Outline-01" aria-hidden="true"></i>
            <span class="row-description"><%- gettext("Upvote/downvote posts and responses") %></span>
         </div>
        </td>
        <td class="row-item">
        <div class="holder">
          <i class="icon-Flag-2-Outline-Color" aria-hidden="true"></i>
          <span class="row-description"><%- gettext("Report abuse, topics, and responses") %></span>
        </div>
        </td>
        <td class="row-item">
        <div class="holder">
          <i class="icon-Star-Outline-Color" aria-hidden="true"></i>
          <span class="row-description"><%- gettext("Follow or unfollow posts") %></span>
        </div>
        </td>
      </tr>
      <% if (window.ENABLE_FORUM_DAILY_DIGEST) {%>
          <tr class="helpgrid-row helpgrid-row-notification">
            <th scope="row" class="row-title"><%- gettext('Receive updates') %></td>
            <td class="row-item-full" colspan="3">
              <label for="email-setting-checkbox">
                <span class="sr"><%- gettext("Toggle Notifications Setting") %></span>
                <span class="notification-checkbox">
                  <input type="checkbox" id="email-setting-checkbox" class="email-setting" name="email-notification"/>
                  <i class="icon-mail" aria-hidden="true"></i>
                </span>
                <span class="row-description"><%- gettext("Check this box to receive an email digest once a day notifying you about new, unread activity from posts you are following.") %></span>
              </label>
            </td>
          </tr>
      <% } %>
    </table>
  <% } %>
</div>
